### Environment variables for Lunch App Backend
### Test DB
##MONGODB_URI=mongodb+srv://luisdavidgallegosgodoy:nKZgz8y5vzhcBe85@copilli.yqljmsb.mongodb.net/test?retryWrites=true&w=majority&appName=copilli
### Production DB
MONGODB_URI=MONGODB_URI=mongodb+srv://luisdavidgallegosgodoy:<db_password>@copilli.yqljmsb.mongodb.net/CopilliDB?retryWrites=true&w=majority&appName=copilli
PORT=3000
JWT_SECRET=Secret
MAIL_USER=MailUser
MAIL_PASS=MailPass
