### Environment variables for Lunch App Backend
### Test DB
##MONGODB_URI=mongodb+srv://<acccount>:<db_password>@copilli.yqljmsb.mongodb.net/<DBName>?retryWrites=true&w=majority&appName=
### Production DB
MONGODB_URI=mongodb+srv://<acccount>:<db_password>@copilli.yqljmsb.mongodb.net/<DBName>?retryWrites=true&w=majority&appName=
PORT=3000
JWT_SECRET=Secret
MAIL_USER=MailUser
MAIL_PASS=MailPass
